# NeuralNetSnake

./: .gitignore  README.md  pom.xml
Snake/: snake0.csv  snake1.csv  snake10.csv  snake11.csv  snake12.csv  snake13.csv  snake14.csv  snake15.csv  snake16.csv  snake17.csv  snake18.csv  snake19.csv  snake2.csv  snake20.csv  snake21.csv  snake22.csv  snake23.csv  snake24.csv  snake25.csv  snake26.csv  snake27.csv  snake28.csv  snake29.csv  snake3.csv  snake4.csv  snake5.csv  snake6.csv  snake7.csv  snake8.csv  snake9.csv
src/main/java/Brain/: NeuralNetwork.java
src/main/java/Mtrix/: Matrix.java  MatrixCalc.java
src/main/java/actions/: KeyHandler.java  Main.java
src/main/java/clock/: GameClock.java
src/main/java/game/: Dir.java  DirMutilayer.java  FakeSnake.java  GameStart.java  GameValues.java  Head.java  PickUp.java  Settings.java  Snake.java  Tail.java  UIHead.java
src/main/java/gui/: Draw.java  FXGui.java  GameField.java  Gui.java  LSCControll.java  LoadSnakeScene.fxml  Main.java  NSCControll.java  NewGamePane.java  NewSnakeScene.fxml  SettingsController.java  SettingsScene.fxml  SnakeScene.fxml
src/test/java/: SnakeTest.java
